<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.filed</groupId>
	<artifactId>creditcard-ui-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>creditcard-ui-app</name>
	<description>Credit card app test</description>

	<properties>
		<java.version>1.8</java.version>
		<exec-maven.plugin.version>1.6.0</exec-maven.plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>com.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<arguments>
										<argument>install</argument>
									</arguments>
									<executable>npm</executable>
									<workingDirectory>${project.basedir}/src/main/credit-card-app</workingDirectory>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
									<id>npm-install</id>
									<phase>generate-resources</phase>
							</execution>
							<execution>
								<configuration>
									<arguments>
										<argument>--configuration=production</argument>
										<argument>build</argument>
									</arguments>
									<executable>ng</executable>
									<workingDirectory>${project.basedir}/src/main/credit-card-app</workingDirectory>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
									<id>angular-build</id>
									<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<id>prod</id>
		</profile>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>com.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<arguments>
										<argument>install</argument>
									</arguments>
									<executable>npm</executable>
									<workingDirectory>${project.basedir}/src/main/credit-card-app</workingDirectory>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
									<id>npm-install</id>
									<phase>generate-resources</phase>
							</execution>
							<execution>
								<configuration>
									<arguments>
										<argument>--configuration=dev</argument>
										<argument>build</argument>
									</arguments>
									<executable>ng</executable>
									<workingDirectory>${project.basedir}/src/main/credit-card-app</workingDirectory>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
									<id>angular-build</id>
									<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<id>dev</id>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/credit-card-app/dist</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/credit-card-app/coverage</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/credit-card-app/node_modules</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/credit-card-app/node</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
							<overwite>true</overwite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/credit-card-app/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<id>copy-resources</id>
						<phase>generate-resources</phase>

					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>static</directory>
				<targetPath>static</targetPath>
			</resource>
			<resource>
				<directory>src/main/credit-card-app/dist</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
	</build>

</project>
